# modernization-pilot

./: .gitignore  README.md  docker-compose.yml
rr-content-layer/: .gitignore  Dockerfile  build.gradle  settings.gradle
rr-content-layer/src/main/java/com/rotorooter/businessservice/rrcontentlayer/: RrContentLayerApplication.java  Welcome.java  WelcomeController.java
rr-content-layer/src/main/java/com/rotorooter/businessservice/rrcontentlayer/config/: RedisConfig.java
rr-content-layer/src/main/java/com/rotorooter/businessservice/rrcontentlayer/controller/: Redis.java
rr-content-layer/src/main/java/com/rotorooter/businessservice/rrcontentlayer/model/: Blog.java
rr-content-layer/src/main/java/com/rotorooter/businessservice/rrcontentlayer/repositories/: BlogRepository.java
rr-content-layer/src/main/resources/: application.properties
rr-content-layer/src/test/java/com/rotorooter/businessservice/rrcontentlayer/: RrContentLayerApplicationTests.java
rr-web-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json  server.js
rr-web-client/src/: browser.config.app.json  browser.main.ts
rr-web-client/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.styl  app.component.ts  app.module.ts  blog-post.ts  browser.app.module.ts  server.app.module.ts
rr-web-new/: package.json
rr-web-new/e2e/src/: app.e2e-spec.ts
rr-web-new/src/: index.html
rr-web-server/: Dockerfile  package-lock.json  package.json  server.js
rr-web-server/modules/: redisclient.js
rr-web-server/routes/: api.js
(+18 files in other folders)
